# Super-Chef

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartItem.java  DatabaseHandler.java  MenuAdapter.java  MyAdapter.java  SelectedPantryItems.java
app/src/main/java/Model/: Ingredient.java  ListItem.java  MenuModel.java  SelectedPantryModel.java  addtocart.java  addtocartlist.java
app/src/main/java/Utils/: Util.java
app/src/main/java/com/example/recipe/: Dataholder.java  DatatransferInterface.java  DetailActivity.java  DeveloperActivity.java  Favourites.java  Fragmenttoactivity.java  Ingredients.java  Ingredientsactivity.java  LoginPage.java  MainActivity.java  Menu.java  Pantry.java  Profile.java  RegisterActivity.java  SelectedItem.java  Shoppinglist.java  ShowProfile.java  SplashScreen.java  UpdateRecipe.java  UploadRecipe.java
app/src/main/res/drawable/: add_shopping_cart.xml  custom_app_bar_background.xml  gradient_1.xml  ic_developer.xml  ic_normalbutton.xml  ic_toggle.xml  profilebutton.xml  shape_curve.xml  textviewdrawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_developer.xml  activity_forgot_password.xml  activity_ingredients.xml  activity_ingredientsactivity.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_show_profile.xml  activity_splash_screen.xml  activity_update.xml  activity_upload_recipe.xml  fragment_favourites.xml  fragment_menu.xml  fragment_pantry.xml  fragment_selected_item.xml  fragment_shoppinglist.xml  menu_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  clear.xml  navigation_drawer.xml  pantry_bottom.xml  shopping_clear_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
