<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_completed"
        android:title="@string/completed"
        android:icon="@drawable/clear_all"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/clear_all"
        android:title="@string/all"
        android:icon="@drawable/delete_forever"
        android:iconTint="@color/black"
        />
</menu>